syntax on
filetype on

set number
set cursorline
set tabstop=4
set showcmd
set showmode
set nocompatible
set showmatch
set softtabstop=4
set cc=120

call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'

Plug 'junegunn/limelight.vim'

Plug 'junegunn/goyo.vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'ryanoasis/vim-devicons'

Plug 'sheerun/vim-polyglot'

Plug 'pangloss/vim-javascript'

Plug 'ap/vim-css-color'

Plug 'itchyny/lightline.vim'

Plug 'jiangmiao/auto-pairs'


call plug#end()
